m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/Modul9/Case Study
Eintegration
Z0 w1733286457
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
Z4 dC:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/FinalProject/FlightControlUnit_ProyekAkhirPSD/VHDL_CODE
Z5 8C:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/FinalProject/FlightControlUnit_ProyekAkhirPSD/VHDL_CODE/Integration.vhd
Z6 FC:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/FinalProject/FlightControlUnit_ProyekAkhirPSD/VHDL_CODE/Integration.vhd
l0
L5 1
VCz_@96o7[EMkmh3=:A]LT1
!s100 LddEKBNgB@GSWHb3[T:JH0
Z7 OV;C;2020.1;71
32
Z8 !s110 1733286693
!i10b 1
Z9 !s108 1733286693.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/FinalProject/FlightControlUnit_ProyekAkhirPSD/VHDL_CODE/Integration.vhd|
Z11 !s107 C:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/FinalProject/FlightControlUnit_ProyekAkhirPSD/VHDL_CODE/Integration.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 11 integration 0 22 Cz_@96o7[EMkmh3=:A]LT1
!i122 11
l32
L20 50
Vo@eKPL1m1JPfMfhj@_Zb?2
!s100 4o9X5gM`n12JG3`m@DZo>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eintegration_tb
Z14 w1733285699
R1
R2
R3
!i122 5
R4
Z15 8C:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/FinalProject/FlightControlUnit_ProyekAkhirPSD/VHDL_CODE/Testbench/Integration_tb.vhd
Z16 FC:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/FinalProject/FlightControlUnit_ProyekAkhirPSD/VHDL_CODE/Testbench/Integration_tb.vhd
l0
L6 1
V2EbD_OVT13];]0Qme:GP_1
!s100 74DbY`V9;eV`2?iN>UJAL0
R7
32
Z17 !s110 1733285702
!i10b 1
Z18 !s108 1733285702.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/FinalProject/FlightControlUnit_ProyekAkhirPSD/VHDL_CODE/Testbench/Integration_tb.vhd|
Z20 !s107 C:/Users/vinen/Documents/File Semester/Semester 3/PSD/PSD-Praktikum/FinalProject/FlightControlUnit_ProyekAkhirPSD/VHDL_CODE/Testbench/Integration_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 14 integration_tb 0 22 2EbD_OVT13];]0Qme:GP_1
!i122 5
l57
L9 146
V_PO]UdlZ]o2J3KG6B;CoZ0
!s100 Hd8Xk>hT3T9KbB<3k<GIe0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etb_integration
Z21 w1733286597
R1
R2
R3
!i122 12
R4
R15
R16
l0
L6 1
VS;5VC^0=j3X<Dom1:=M7;0
!s100 APHM5>]UPcfGnggI;U^D51
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z22 DEx4 work 14 tb_integration 0 22 S;5VC^0=j3X<Dom1:=M7;0
!i122 12
l55
Z23 L9 121
Z24 Vk<>ImcCUbG<M;948C`Y<Y1
Z25 !s100 ]lJW=k80^cW_ddNhZi9o40
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
